{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 862,
      "versionNonce": 1831701383,
      "isDeleted": false,
      "id": "ewePzwl4AWPudEEPkIjLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2405.164154052734,
      "y": 685.3052266438801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.11968994140625,
      "height": 775,
      "seed": 742557477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692802528972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "guitars\n\n\ntuner types - string\n    machine\n    pegs\n   \nbindings\n    bone, plastic\n\n\nmanufacturers/builders - string\n\nimage\n\nmodel\n\n\nscale length\nnut width\nguitar height\n\nback and sides wood \ntop wood\n\nregion - foreign key\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guitars\n\n\ntuner types - string\n    machine\n    pegs\n   \nbindings\n    bone, plastic\n\n\nmanufacturers/builders - string\n\nimage\n\nmodel\n\n\nscale length\nnut width\nguitar height\n\nback and sides wood \ntop wood\n\nregion - foreign key\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 768
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 586272930,
      "isDeleted": false,
      "id": "eKf6UfkuW5NM9ioLu9nx3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.96211751302093,
      "y": 77.90578206380223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.0729980468748,
      "height": 1209.6608479817705,
      "seed": 139095742,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691509012753,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1194481022,
      "isDeleted": false,
      "id": "j7bulM_1NJk6f-MjLnGfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.19522094726585,
      "y": 83.27176411946624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 689.4925435384114,
      "height": 93.13555399576822,
      "seed": 1194719714,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691508923238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1860703337,
      "isDeleted": false,
      "id": "nnjEUYVgqEK22PgRvPYep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.4478759765627,
      "y": 94.01924133300793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.7353515625,
      "height": 65.59312629139605,
      "seed": 1231915106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692802528975,
      "link": null,
      "locked": false,
      "fontSize": 52.47450103311684,
      "fontFamily": 1,
      "text": "fret Fury",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fret Fury",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1654686375,
      "isDeleted": false,
      "id": "dTiwxEmXZ3t7Xh3iGORvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.4842427571616,
      "y": 110.18513997395834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.68411254882812,
      "height": 40.32662009078321,
      "seed": 219251390,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692802528983,
      "link": null,
      "locked": false,
      "fontSize": 32.261296072626564,
      "fontFamily": 1,
      "text": "guitars",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guitars",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 2006687561,
      "isDeleted": false,
      "id": "8ELUvXCD-rbfmBk7qKU-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.7386067708333,
      "y": 111.16071065266931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.45994567871094,
      "height": 41.009038289388016,
      "seed": 2026046498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692802528987,
      "link": null,
      "locked": false,
      "fontSize": 32.807230631510414,
      "fontFamily": 1,
      "text": "account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "account",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1926984162,
      "isDeleted": false,
      "id": "bpyuZZi1VcJ2N8u6vVBve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.5994059244788,
      "y": 82.4275716145836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696.0729980468748,
      "height": 1209.6608479817705,
      "seed": 1205377250,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691509334006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1345754430,
      "isDeleted": false,
      "id": "7S5AoUSF_9oLA3XCz53ba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.8325093587239,
      "y": 87.7935536702476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 689.4925435384114,
      "height": 93.13555399576822,
      "seed": 215428258,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691509334006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 417830343,
      "isDeleted": false,
      "id": "FDrJRMO-eIOdaMK9oEbYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.0851643880208,
      "y": 98.54103088378929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.7353515625,
      "height": 65.59312629139605,
      "seed": 609044578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692802528999,
      "link": null,
      "locked": false,
      "fontSize": 52.47450103311684,
      "fontFamily": 1,
      "text": "fret Fury",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fret Fury",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 312236450,
      "isDeleted": false,
      "id": "GDFOKKcsksXfiiu3yWRT1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.0524902343748,
      "y": 199.2434692382813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 620.3985595703124,
      "height": 134.59363301595053,
      "seed": 1917481186,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691509783873,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 924281890,
      "isDeleted": false,
      "id": "Gv6cHnUIScHy90WdfqxQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.7023315429688,
      "y": 267.19526926676434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 620.3985595703124,
      "height": 122.43311564127603,
      "seed": 988077218,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691510308122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 2069548585,
      "isDeleted": false,
      "id": "JWsmucZunkjDXmtLe-PQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.0546468098958,
      "y": 219.5362091064454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.89988708496094,
      "height": 25,
      "seed": 652564350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692802529002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login/sign up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login/sign up",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 387925223,
      "isDeleted": false,
      "id": "3tCkwwmXw5GvKtxlx1OGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.9281005859377,
      "y": 289.36993916829437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.199920654296875,
      "height": 25,
      "seed": 2094296034,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692802529005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1628512521,
      "isDeleted": false,
      "id": "T5NiGw2opmqJo86oB2o4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.5126139322913,
      "y": 355.6273651123048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.09996032714844,
      "height": 25,
      "seed": 1858875234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692802529006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 828471394,
      "isDeleted": false,
      "id": "ywN8O2-006vrX4kmEeBmy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.88226318359386,
      "y": 347.2735341389974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 610.2633666992186,
      "height": 149.96266201549602,
      "seed": 610029922,
      "groupIds": [
        "Dm23S0fRR-fcLl90SHXN8"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691510493763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1288966151,
      "isDeleted": false,
      "id": "4uTphd0qRDTAPFf43B-h_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.29252878131513,
      "y": 372.88071565977606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.96456909179688,
      "height": 93.50794122205924,
      "seed": 22009122,
      "groupIds": [
        "Dm23S0fRR-fcLl90SHXN8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692802529019,
      "link": null,
      "locked": false,
      "fontSize": 37.403176488823696,
      "fontFamily": 1,
      "text": "Guitar Name\nRegion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guitar Name\nRegion",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 555228194,
      "isDeleted": false,
      "id": "hteifXTuSi3szOw51-vD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.4979451497394,
      "y": 525.6599680582684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 615.8392333984369,
      "height": 151.3328439056216,
      "seed": 439754366,
      "groupIds": [
        "mgkem6hVQw58L4Val-54V"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691510493763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 641341417,
      "isDeleted": false,
      "id": "5MuOs_rdLln3kYHHc35o7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.14037977725377,
      "y": 551.5011177942373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.0823974609375,
      "height": 94.36230647487234,
      "seed": 1160355518,
      "groupIds": [
        "mgkem6hVQw58L4Val-54V"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692802529022,
      "link": null,
      "locked": false,
      "fontSize": 37.744922589948935,
      "fontFamily": 1,
      "text": "Guitar Name\nRegion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guitar Name\nRegion",
      "lineHeight": 1.25,
      "baseline": 80
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 1908688866,
      "isDeleted": false,
      "id": "t7TQ8ATCESNDOnJd16XdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.9929606119797,
      "y": 706.1899877558482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 610.2633666992186,
      "height": 149.96266201549602,
      "seed": 1709753378,
      "groupIds": [
        "P9mEjxJAiEMWnIgInpFx9"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691510493763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 67270439,
      "isDeleted": false,
      "id": "JomVGNHhnjUNNFG8_c0NB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.40322620970107,
      "y": 731.797169276627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.96456909179688,
      "height": 93.50794122205924,
      "seed": 641724386,
      "groupIds": [
        "P9mEjxJAiEMWnIgInpFx9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692802529025,
      "link": null,
      "locked": false,
      "fontSize": 37.403176488823696,
      "fontFamily": 1,
      "text": "Guitar Name\nRegion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guitar Name\nRegion",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 2071264162,
      "isDeleted": false,
      "id": "v6PbabcZJV8P0m7VREFMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.60864257812523,
      "y": 884.5764216751191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 615.8392333984369,
      "height": 151.3328439056216,
      "seed": 1916511138,
      "groupIds": [
        "_IyIV_oSluKMX10cCKMdh"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691510493763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 216085193,
      "isDeleted": false,
      "id": "1jM6vA10HxslhRotEEaeq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.2510772056396,
      "y": 910.417571411088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.0823974609375,
      "height": 94.36230647487234,
      "seed": 1946869602,
      "groupIds": [
        "_IyIV_oSluKMX10cCKMdh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692802529031,
      "link": null,
      "locked": false,
      "fontSize": 37.744922589948935,
      "fontFamily": 1,
      "text": "Guitar Name\nRegion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guitar Name\nRegion",
      "lineHeight": 1.25,
      "baseline": 80
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 320272967,
      "isDeleted": false,
      "id": "81Iavx-LuF1Yop6HW8rJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.1754557291664,
      "y": 247.1368153889974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640.4058837890625,
      "height": 39.574228922526075,
      "seed": 1873636030,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692802529034,
      "link": null,
      "locked": false,
      "fontSize": 31.659383138020857,
      "fontFamily": 1,
      "text": "Welcome to the Fret Fury Guitar Library",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome to the Fret Fury Guitar Library",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 161608105,
      "isDeleted": false,
      "id": "8vrkw8GAr3whrLNJZHCs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.0729125578266,
      "y": 113.80863189697274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.45994567871094,
      "height": 41.009038289388016,
      "seed": 1685497278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692802529035,
      "link": null,
      "locked": false,
      "fontSize": 32.807230631510414,
      "fontFamily": 1,
      "text": "account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "account",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1324226919,
      "isDeleted": false,
      "id": "pXssGt8BlvrhQTbFsds-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.5074327108453,
      "y": 115.54220549822827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.68411254882812,
      "height": 40.32662009078321,
      "seed": 453679806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692802529037,
      "link": null,
      "locked": false,
      "fontSize": 32.261296072626564,
      "fontFamily": 1,
      "text": "guitars",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guitars",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1906824329,
      "isDeleted": false,
      "id": "EVJSFJRmyRGKHSbexiDIW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.8921712239585,
      "y": 450.2099863688151,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 210.8798065185547,
      "height": 25,
      "seed": 665841662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692802529038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "goes to guitar detail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goes to guitar detail",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1020548231,
      "isDeleted": false,
      "id": "JYJzTeD5H9CRaf3SDzcuS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.6557591756182,
      "y": 628.1279754638673,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 210.8798065185547,
      "height": 25,
      "seed": 2026976254,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692802529039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "goes to guitar detail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goes to guitar detail",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1756257129,
      "isDeleted": false,
      "id": "xJHt9QA04JP83IUPNnW_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.3382949829102,
      "y": 799.425277709961,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 210.8798065185547,
      "height": 25,
      "seed": 2117520510,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692802529039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "goes to guitar detail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goes to guitar detail",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 75901863,
      "isDeleted": false,
      "id": "83vtHRSNIT4xkwaWAsBSl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.4840876261392,
      "y": 982.6673126220704,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 210.8798065185547,
      "height": 25,
      "seed": 2119890238,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692802529041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "goes to guitar detail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goes to guitar detail",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 534503650,
      "isDeleted": false,
      "id": "f247c6oHyFhmbTr3Aq1gi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.8905029296875,
      "y": 40.23630777994799,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 383.4210205078122,
      "height": 134.17694091796875,
      "seed": 1036088446,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691510416102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 251725385,
      "isDeleted": false,
      "id": "nepiLVrRvR3vxNPXwtZgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.889729817708,
      "y": 125.60000101725268,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106.73992919921875,
      "height": 25,
      "seed": 675749502,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692802529042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In account",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 207405794,
      "isDeleted": false,
      "id": "iIyQtW4bZJrCw418KuQCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.081855940819,
      "y": 551.4718274757429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 610.2633666992186,
      "height": 149.96266201549602,
      "seed": 1938547198,
      "groupIds": [
        "tm4Cyiu6Qvv6zVqLP-cik"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691510501252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 573578951,
      "isDeleted": false,
      "id": "dZKWGlDYc4JH0atRqeXWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.4921215385402,
      "y": 577.0790089965216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.96456909179688,
      "height": 93.50794122205924,
      "seed": 100332094,
      "groupIds": [
        "tm4Cyiu6Qvv6zVqLP-cik"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692802529046,
      "link": null,
      "locked": false,
      "fontSize": 37.403176488823696,
      "fontFamily": 1,
      "text": "Guitar Name\nRegion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guitar Name\nRegion",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 1128666786,
      "isDeleted": false,
      "id": "0-CYgsKcuxHDDxhA9MTy7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.6975379069645,
      "y": 729.858261395014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 615.8392333984369,
      "height": 151.3328439056216,
      "seed": 1352530558,
      "groupIds": [
        "x8jKs9-IY7yPeDf6Es9Uz"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691510501252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1870353705,
      "isDeleted": false,
      "id": "dPV7yql_WgHpD4bX7o5IT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.3399725344789,
      "y": 755.6994111309829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.0823974609375,
      "height": 94.36230647487234,
      "seed": 439745214,
      "groupIds": [
        "x8jKs9-IY7yPeDf6Es9Uz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692802529047,
      "link": null,
      "locked": false,
      "fontSize": 37.744922589948935,
      "fontFamily": 1,
      "text": "Guitar Name\nRegion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guitar Name\nRegion",
      "lineHeight": 1.25,
      "baseline": 80
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 1095692898,
      "isDeleted": false,
      "id": "nivFsgOLgxwTpoKh0Oa9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.1925533692047,
      "y": 910.3882810925937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 610.2633666992186,
      "height": 149.96266201549602,
      "seed": 694416126,
      "groupIds": [
        "PYsLKIwYC74LRAuTlMgRh"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691510501253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1483648487,
      "isDeleted": false,
      "id": "p2q9HFofC84TX_ScRjLXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.602818966926,
      "y": 935.9954626133725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.96456909179688,
      "height": 93.50794122205924,
      "seed": 1219027774,
      "groupIds": [
        "PYsLKIwYC74LRAuTlMgRh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692802529049,
      "link": null,
      "locked": false,
      "fontSize": 37.403176488823696,
      "fontFamily": 1,
      "text": "Guitar Name\nRegion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guitar Name\nRegion",
      "lineHeight": 1.25,
      "baseline": 79
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 155604514,
      "isDeleted": false,
      "id": "HSvjiTZ0e2SjqjNlbjbAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.8082353353502,
      "y": 1088.7747150118648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 615.8392333984369,
      "height": 151.3328439056216,
      "seed": 1248185214,
      "groupIds": [
        "j38WRtWiEHomuBVHvfpcu"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691510501253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 763938825,
      "isDeleted": false,
      "id": "PDmja6cSnyCoWixVvxip-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.4506699628646,
      "y": 1114.6158647478337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.0823974609375,
      "height": 94.36230647487234,
      "seed": 215722942,
      "groupIds": [
        "j38WRtWiEHomuBVHvfpcu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692802529052,
      "link": null,
      "locked": false,
      "fontSize": 37.744922589948935,
      "fontFamily": 1,
      "text": "Guitar Name\nRegion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guitar Name\nRegion",
      "lineHeight": 1.25,
      "baseline": 80
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1649301767,
      "isDeleted": false,
      "id": "zLKumVk1xd0uj3gcWQsMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.3750484863913,
      "y": 451.3351087257429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640.4058837890625,
      "height": 39.574228922526075,
      "seed": 2116781054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692802529054,
      "link": null,
      "locked": false,
      "fontSize": 31.659383138020857,
      "fontFamily": 1,
      "text": "Welcome to the Fret Fury Guitar Library",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome to the Fret Fury Guitar Library",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1931796201,
      "isDeleted": false,
      "id": "gkSA7NSuMwtdUW9WAmYx4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.0917639811832,
      "y": 654.4082797055606,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 210.8798065185547,
      "height": 25,
      "seed": 542528574,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692802529055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "goes to guitar detail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goes to guitar detail",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1699455015,
      "isDeleted": false,
      "id": "W4zE6HUv4BC-Pze1OBXdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.855351932843,
      "y": 832.3262688006129,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 210.8798065185547,
      "height": 25,
      "seed": 222108798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692802529056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "goes to guitar detail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goes to guitar detail",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 517675465,
      "isDeleted": false,
      "id": "pbP5YXgu9ehCokxgbyEy_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.537887740135,
      "y": 1003.6235710467067,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 210.8798065185547,
      "height": 25,
      "seed": 2057362622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692802529058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "goes to guitar detail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goes to guitar detail",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 592642887,
      "isDeleted": false,
      "id": "bsoLdt5AECkEOqe4udL2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.683680383364,
      "y": 1186.865605958816,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 210.8798065185547,
      "height": 25,
      "seed": 1042453758,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692802529059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "goes to guitar detail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goes to guitar detail",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}